﻿CREATE TABLE [Account].[UserAccount] (
    [UserId]                            UNIQUEIDENTIFIER CONSTRAINT [DF_UserAccount_UserId] DEFAULT (newid()) NOT NULL,
    [LoginId]                           VARCHAR (150)    NOT NULL,
    [PasswordHash]                      VARBINARY (MAX)  NULL,
    [PasswordSalt]                      VARBINARY (MAX)  NULL,
    [RoleId]                            UNIQUEIDENTIFIER DEFAULT ('9A9505AF-564F-4EC2-906F-D77B324FC576') NOT NULL,
    [IsActive]                          TINYINT          CONSTRAINT [DF_UserAccount_IsActive] DEFAULT ((1)) NULL,
    [IsTwoFactorAuthenticationRequired] BIT              CONSTRAINT [DF_UserAccount_IsTwoFactorAuthentication] DEFAULT ((1)) NULL,
    [IsLoggedIn]                        BIT              CONSTRAINT [DF_UserAccount_IsLoggedIn] DEFAULT ((0)) NULL,
    [DeviceToken]                       NVARCHAR (500)   NULL,
    [DevicePlatform]                    NVARCHAR (50)    NULL,
    [InValidLoginAttemptCount]          INT              CONSTRAINT [DF_UserAccount_InValidLoginAttemptCount] DEFAULT ((0)) NULL,
    [CreatedOn]                         DATETIME         CONSTRAINT [DF_UserAccount_CreatedOn] DEFAULT (getutcdate()) NULL,
    [CreatedBy]                         UNIQUEIDENTIFIER NULL,
    [UpdatedOn]                         DATETIME         NULL,
    [UpdatedBy]                         UNIQUEIDENTIFIER NULL,
    [DeletedOn]                         DATETIME         NULL,
    [DeletedBy]                         UNIQUEIDENTIFIER NULL,
    [IsFirstLogin]                      BIT              CONSTRAINT [DF_UserAccount_IsFir_6D0D32F4] DEFAULT ((1)) NULL,
    [Reason]                            VARCHAR (50)     NULL,
    [TemporaryPasswordExpiryDate]       DATETIME         NULL,
    [ResetPasswordExpiryDate]           DATETIME         NULL,
    [IsPasswordReset]                   BIT              CONSTRAINT [DF_UserAccount_IsPas_73501C2F] DEFAULT ((0)) NULL,
    [TemporaryPassword]                 VARBINARY (MAX)  NULL,
    [LastLoggedinOn]                    DATETIME         NULL,
    [AccountActivationDate]             DATETIME         NULL,
    [IsActivationStatusChanged]         BIT              CONSTRAINT [DF_UserAccount_IsActivationStatusChanged] DEFAULT ((0)) NOT NULL,
    [ActivationStatusUpdatedDate]       DATETIME         NULL,
    [IsDelete]                          BIT              CONSTRAINT [DF_UserAccount_IsDelete] DEFAULT ((0)) NOT NULL,
    [ActivationStatus]                  INT              NULL,
    PRIMARY KEY CLUSTERED ([UserId] ASC)
);

